# video-trimmer

./: .gitignore  README.md  build.gradle  common-android-library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/illwiz/videotrimmer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/illwiz/videotrimmer/: MainActivity.java
app/src/main/java/dev/illwiz/videotrimmer/trimmer/: TelegramActivity.java
app/src/main/java/dev/illwiz/videotrimmer/utils/: LocalStorageProvider.java  Prop.java  TrimUtils.java  Utils.java
app/src/main/res/drawable/: ic_play_circle_24dp.xml  ic_provider.xml
app/src/main/res/layout/: activity_main.xml  activity_trimmer_telegram.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/illwiz/videotrimmer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
trimmer-telegram/: build.gradle
trimmer-telegram/src/main/: AndroidManifest.xml
trimmer-telegram/src/main/java/org/telegram/messenger/: CustomVideoTimelinePlayView.java  Utils.java  VideoEditInfo.java  VideoTimelinePlayView.java  VideoTrimUtils.java
trimmer-telegram/src/main/java/org/telegram/messenger/video/: TextureRenderer.java  Track.java
trimmer-telegram/src/main/res/values/: strings.xml
